     -------------------------------------------------------------------------------------

     * This file does not have any markup in it so it is just plain text.
     
     * This directory (folder) has an index file that has been inadvertently capitalized. 

     * If you go back and click on 02-index.html file you will just get a blank screen. 
       Notice that it has a size of 0. That means it is empty.

     * If you rename 02-index.html to index.html, it will just show the blank screen and no 
       listing of other files. 
       
     * If you change Index.html to index.html, it will just show the contents of the file
       and no listing of the other files.

     -------------------------------------------------------------------------------------
                                                          |
                           ____________________________   |   ***************************                 
     |\/\/\/|             /                           /   |     __ _  ___              
     |      |            /  ASCII ART courtesy of    /    |    / _` |/ _ \ 
     | (o)(o)           /                           /     |   | (_| | (_) | 
     C      _)         / texteditor.com/ascii-art/ /      |    \__, |\___/ 
      |  ___|         /                           /       |     __/ |   
      |   /          / __________________________/        |    |___/ 
     /____\         /_/                                   |      _               _     _
    /      \                                              |     | |             | |   | |
                                                          |     | |__   ___  ___| |___| |
             .-"""-.                                      |     | '_ \ / _ \/ _ \ / __| |
            /       \                                     |     | | | |  __/  __/ \__ \_|
            \       /                                     |     |_| |_|\___|\___|_|___(_)
     .-"""-.-`.-.-.<  _                                   |
    /      _,-\ ()()_/:)                                  |   ***************************
    \     / ,  `     `|                                   |
     '-..-| \-.,___,  /                                   |   ***************************
           \ `-.__/  /                                    |
            `-.__.-'`                                     |
    --------------------------------------------------------------------------------------    
 
